[General]
ImageSetsPath=/workspace/annotatorlib/build/imagesets
LastProjectPath=/home/annotator/flickr.pro.xml
RecentProjects=/home/annotator/flickr.pro.xml
StoragesPath=/workspace/annotatorlib/build/storages
